# POBA

./: pom.xml
sql/: structure_opba.sql  structure_opba_v2.sql
src/main/java/com/obu/tech/poba/: Application.java  DatabaseConfiguration.java  POBAAuthenticationEntryPoint.java  POBARequestFilter.java  POBAUserDetailsService.java  SecurityConfig.java  WebController.java
src/main/java/com/obu/tech/poba/academic_service/: AcademicService.java  AcademicServiceController.java  AcademicServiceService.java  AcdemicServiceRepository.java
src/main/java/com/obu/tech/poba/authenticate/: AuthenticateMessageHandle.java  MemberAccess.java  POBAUser.java  POBAUserRepository.java  POBAUserRoles.java  POBAUserRolesRepository.java  POBAUserService.java  ResetPassword.java
src/main/java/com/obu/tech/poba/configuration/: DatabaseConfiguration.java  ViewConfiguration.java
src/main/java/com/obu/tech/poba/controller/: PersonnelInfoController.java  WebController.java
src/main/java/com/obu/tech/poba/controllers/: PersonnelInfoController.java  WebController.java
src/main/java/com/obu/tech/poba/dao/: StudyInfoDao.java
src/main/java/com/obu/tech/poba/external_academic_service/: ExternalAcServices.java  ExternalAcServicesController.java  ExternalAcServicesRepository.java  ExternalAcServicesService.java
src/main/java/com/obu/tech/poba/lecturer/: Lecturer.java  LecturerController.java  LecturerRepository.java  LecturerService.java
src/main/java/com/obu/tech/poba/model/: StudyInfo.java
src/main/java/com/obu/tech/poba/presenting_info/: Presenting.java  PresentingController.java  PresentingRepository.java  PresentingService.java
src/main/resources/: application.properties
src/main/resources/static/app/: academicService.js  app.css  app.js  consultant.js  extAcServices.js  lecturerInfo.js  login.js  pageHandler.js  personnelInfo.js  polsci.js  presenting.js  pressinfo.js  project.js  published.js  resolution.js  reward.js  student.js  teachingInfo.js  textbook.js  training.js  upload.js  userManagement.js
src/main/resources/static/plugin/DataTables/: datatables.js  datatables.min.js
src/main/resources/static/plugin/DataTables/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/plugin/serein/js/: dashboard.js
src/main/resources/templates/: 404.html  further-study-info-add.html  home.html  layout.html  login.html
src/main/resources/templates/academic-services/: academic-service-form.html  academic-service.html
src/main/resources/templates/consultant-info/: consultant-std-sum-cst-detail.html  consultant-std-sum-cst-detail2.html  consultant-std-sum-cst.html  consultant-std-sum-cst2.html  consultant-std-sum-yearly.html  consultant-std-sum-yearly2.html  consultant-student-form.html  consultant-student-form2.html  consultant-student.html  consultant-student2.html  consultant-thesis-form.html  consultant-thesis.html
src/main/resources/templates/ext-academic-services/: ext-academic-services-form.html  ext-academic-services.html
src/main/resources/templates/fragments/: alert.html  breadcrumb.html  common-modal.html  footer.html  header.html  html-head.html  input-errors.html  sidebar.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/lecturer-info/: lecturer-form.html  lecturer.html
src/main/resources/templates/personnel-info/: education-form.html  education-info-view.html  education-info.html  education-view.html  education.html  history-info.html  history.html  profile-form.html  profile-view.html  profile.html  research.html  researcher-form.html  researcher-view.html  researcher.html  study-form.html  study-view.html  study.html
src/main/resources/templates/presenting-info/: presenting-form.html  presenting.html
src/main/resources/templates/press-info/: press-form.html  press.html
src/main/resources/templates/project/: project-form.html  project.html
src/main/resources/templates/project_polsci/: polsci-form.html  polsci.html
src/main/resources/templates/published-info/: published-form.html  published.html
src/main/resources/templates/resolutions/: resolution-form.html  resolution-view.html  resolution.html
src/main/resources/templates/reward-info/: reward-form.html  reward-view.html  reward.html
src/main/resources/templates/students/: student-form.html  student-summary.html  student.html
src/main/resources/templates/teaching-info/: teaching-form.html  teaching-view.html  teaching.html
src/main/resources/templates/textbooks/: textbook-form.html  textbook.html
src/main/resources/templates/trainings/: training-form.html  training.html
src/main/resources/templates/user-management/: user-management-from.html  user-management.html
src/test/java/com/obu/tech/poba/: ApplicationTests.java
(+134 files in other folders)
