# SERVER
server.contextPath=/javapointers
server.port=8086
server.servlet.context-path=/poba

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# MANAGEMENT HTTP SERVER
management.server.port=8186
management.server.ssl.enabled=false

# WEB MVC
spring.mvc.pathmatch.use-registered-suffix-pattern=false
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/**

spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=GMT+7

#JWT
jwt.secret=resdfsedsdfsef
jwt.secret.refresh=gfhsdudnchyvnebrd

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poba
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

broadcast.update.url = https://api.line.me/v2/bot/message/broadcast

#websocket.url.endpoint=ws://localhost:28080/${server.servlet.context-path}/rate-websocket
websocket.url.endpoint=ws://localhost:8086/${server.servlet.context-path}/rate-websocket

websocket.url.setup.endpoint=ws://192.168.1.33:8543/ws

# Upload
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
poba.upload.researcher=/Users/ekmn/workspace/poba-workspace/upload/researcher
poba.upload.thesis=/Users/ekmn/workspace/poba-workspace/upload/thesis